{
  "name": "inab",
  "private": true,
  "scripts": {
    "start": "run-p build:common:watch start:web start:server",
    "build:common:watch": "lerna run build:watch --scope=@inab/common",
    "start:web": "lerna run start --scope=@inab/web",
    "start:server": "lerna run start --scope=@inab/server",
    "build:common": "lerna run build --scope=@inab/common",
    "build:web": "lerna run build --scope={@inab/common,@inab/web}",
    "build:server": "lerna run build --scope={@inab/common,@inab/server}",
    "heroku-postbuild": "yarn build:server",
    "lint": "run-p lint:common lint:web lint:server",
    "lint:common": "tslint --project ./packages/common/tsconfig.json",
    "lint:web": "tslint --project ./packages/web/tsconfig.json",
    "lint:server": "tslint --project ./packages/server/tsconfig.json"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/jest",
      "**/jest/**"
    ]
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "@types/react": "^16.8.3",
    "terser": "^3.14.1",
    "graphql": "^14.1.1"
  },
  "dependencies": {
    "graphql": "^14.1.1"
  }
}
